<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1314" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wc0-gq-vq9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tMj-OM-Z4B">
            <objects>
                <viewController id="KTb-fw-mZZ" customClass="HomeController" customModule="SavvyContact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kO1-6d-knS"/>
                        <viewControllerLayoutGuide type="bottom" id="88B-Ny-P4z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ijz-PN-lCc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="87g-ct-iHP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="YwG-Dt-MOJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YwG-Dt-MOJ" id="bcs-MC-U0D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="u9d-Wb-mZO" kind="show" identifier="detailSegue" id="zaI-fd-QIK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KTb-fw-mZZ" id="Oan-ij-g7g"/>
                                    <outlet property="delegate" destination="KTb-fw-mZZ" id="TYG-Mh-9cn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IEY-Jo-6UQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="o5W-yL-Ilj">
                            <connections>
                                <segue destination="zoc-rW-T8A" kind="presentation" id="39y-gu-au2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="87g-ct-iHP" id="fHK-Qv-LF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRd-os-Y40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qfF-eq-mUv">
            <objects>
                <viewController storyboardIdentifier="detailcontact" id="A3D-Mk-GSy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fdU-nG-3dX"/>
                        <viewControllerLayoutGuide type="bottom" id="zh3-jP-j2s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wTh-qd-hS2">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69q-SP-Vve">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thor" translatesAutoresizingMaskIntoConstraints="NO" id="eef-vA-1HV">
                                        <rect key="frame" x="8" y="8" width="88" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6y-mO-tdC">
                                        <rect key="frame" x="104" y="8" width="98" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udF-xo-3Vd">
                                        <rect key="frame" x="8" y="97" width="88" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.065094788666542835" green="0.73692417382411912" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1231552323232" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XU0-Rt-60k">
                                        <rect key="frame" x="8" y="128" width="165" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nguyen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjs-FS-qJY">
                                        <rect key="frame" x="104" y="49" width="98" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="n1U-eK-ngq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i59-6e-bNe">
                                <rect key="frame" x="0.0" y="196" width="375" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="IoF-1p-Qb2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkR-9J-l3p">
                                <rect key="frame" x="0.0" y="206" width="375" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsS-va-SS6">
                                        <rect key="frame" x="8" y="8" width="95" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.031205657778938911" green="0.73109303137498305" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tuananh.savvycom@gmail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFz-YC-aYj">
                                        <rect key="frame" x="8" y="37" width="178" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="Jdt-j5-ZnN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogI-1m-7hP">
                                <rect key="frame" x="0.0" y="292" width="375" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="dLH-y5-ETL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0v-1A-5Yi">
                                <rect key="frame" x="0.0" y="302" width="375" height="301"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="192 Hoàng Quốc Việt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzd-CH-2e8">
                                        <rect key="frame" x="8" y="48" width="348" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hà Nội" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9o-sP-hDP">
                                        <rect key="frame" x="8" y="89" width="348" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cầu Giấy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHH-eb-1BL">
                                        <rect key="frame" x="8" y="130" width="348" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Việt Nam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WN3-bx-y9A">
                                        <rect key="frame" x="8" y="171" width="348" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Việt Nam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yk-Wv-ncX">
                                        <rect key="frame" x="8" y="212" width="348" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpn-E2-Era">
                                <rect key="frame" x="10" y="312" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.03120565778" green="0.73109303140000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i59-6e-bNe" secondAttribute="trailing" id="0rP-q9-ueL"/>
                            <constraint firstItem="69q-SP-Vve" firstAttribute="top" secondItem="fdU-nG-3dX" secondAttribute="bottom" id="FYI-Mx-krL"/>
                            <constraint firstItem="dkR-9J-l3p" firstAttribute="top" secondItem="i59-6e-bNe" secondAttribute="bottom" constant="8" id="IK9-HN-NYp"/>
                            <constraint firstItem="w0v-1A-5Yi" firstAttribute="leading" secondItem="wTh-qd-hS2" secondAttribute="leading" id="KAQ-bw-82f"/>
                            <constraint firstItem="69q-SP-Vve" firstAttribute="leading" secondItem="wTh-qd-hS2" secondAttribute="leading" id="LwF-p5-nx6"/>
                            <constraint firstItem="zh3-jP-j2s" firstAttribute="top" secondItem="w0v-1A-5Yi" secondAttribute="bottom" id="NSq-eg-4z1"/>
                            <constraint firstAttribute="trailing" secondItem="ogI-1m-7hP" secondAttribute="trailing" id="RPR-HZ-JXv"/>
                            <constraint firstAttribute="trailing" secondItem="dkR-9J-l3p" secondAttribute="trailing" id="XyA-Me-8KI"/>
                            <constraint firstItem="dkR-9J-l3p" firstAttribute="leading" secondItem="wTh-qd-hS2" secondAttribute="leading" id="Yhc-Y2-sVd"/>
                            <constraint firstItem="ogI-1m-7hP" firstAttribute="leading" secondItem="wTh-qd-hS2" secondAttribute="leading" id="a9s-qS-Gna"/>
                            <constraint firstItem="i59-6e-bNe" firstAttribute="leading" secondItem="wTh-qd-hS2" secondAttribute="leading" id="hCo-Id-5e0"/>
                            <constraint firstItem="w0v-1A-5Yi" firstAttribute="top" secondItem="ogI-1m-7hP" secondAttribute="bottom" constant="8" id="m7j-N4-fRN"/>
                            <constraint firstAttribute="trailing" secondItem="w0v-1A-5Yi" secondAttribute="trailing" id="pIm-7W-Zr4"/>
                            <constraint firstAttribute="trailing" secondItem="69q-SP-Vve" secondAttribute="trailing" id="qKe-Nd-kCv"/>
                            <constraint firstItem="i59-6e-bNe" firstAttribute="top" secondItem="69q-SP-Vve" secondAttribute="bottom" constant="8" id="wDi-rc-GZQ"/>
                            <constraint firstItem="ogI-1m-7hP" firstAttribute="top" secondItem="dkR-9J-l3p" secondAttribute="bottom" constant="8" id="yKZ-cx-rHS"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="city" destination="B9o-sP-hDP" id="mzN-t1-bPd"/>
                        <outlet property="country" destination="WN3-bx-y9A" id="j2J-S4-xYj"/>
                        <outlet property="email" destination="VFz-YC-aYj" id="5FJ-0C-YLk"/>
                        <outlet property="fristName" destination="o6y-mO-tdC" id="2lA-NA-gOy"/>
                        <outlet property="lastName" destination="Fjs-FS-qJY" id="kIc-Nh-RrA"/>
                        <outlet property="phoneName" destination="XU0-Rt-60k" id="m3c-do-AZT"/>
                        <outlet property="state" destination="zHH-eb-1BL" id="14a-yY-61u"/>
                        <outlet property="streetAddress" destination="jzd-CH-2e8" id="v6E-u0-Qse"/>
                        <outlet property="zip" destination="5yk-Wv-ncX" id="JcX-sZ-ntx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIr-DO-4C0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="-561"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qWB-sQ-oB7">
            <objects>
                <viewController id="xfa-8M-Sxn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rSe-fv-7cI"/>
                        <viewControllerLayoutGuide type="bottom" id="cCP-dU-4pt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MUX-1q-ukz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPv-ha-bKA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLZ-6o-YEn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thor" translatesAutoresizingMaskIntoConstraints="NO" id="0Pa-ws-1GQ">
                                        <rect key="frame" x="8" y="8" width="106" height="103"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="103" id="5pj-zj-bpP"/>
                                            <constraint firstAttribute="width" constant="106" id="YNm-Sq-RBR"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Frist Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3uV-no-n7I">
                                        <rect key="frame" x="122" y="20" width="245" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wcw-MS-Cns">
                                        <rect key="frame" x="122" y="81" width="245" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UsY-7o-vIK">
                                        <rect key="frame" x="127" y="66" width="248" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="38M-le-WfH"/>
                                            <constraint firstAttribute="width" constant="248" id="8aI-OC-bgU"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ava-6A-bc2">
                                        <rect key="frame" x="122" y="154" width="245" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ci1-Nr-UKR">
                                        <rect key="frame" x="122" y="215" width="245" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtw-o2-4dl">
                                        <rect key="frame" x="8" y="154" width="106" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="106" id="6ZB-ii-u1L"/>
                                            <constraint firstAttribute="height" constant="30" id="9xo-5z-c4p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.03120565778" green="0.73109303140000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14F-kj-PXO">
                                        <rect key="frame" x="0.0" y="215" width="114" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="Irw-Im-kkF"/>
                                            <constraint firstAttribute="height" constant="30" id="tg8-XF-K79"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.03120565778" green="0.73109303140000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txr-WT-Mew">
                                        <rect key="frame" x="8" y="199" width="367" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Klu-OY-Z9U"/>
                                            <constraint firstAttribute="width" constant="367" id="tB3-bQ-jks"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCo-aa-Imr">
                                        <rect key="frame" x="8" y="398" width="114" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="0ud-Mb-Svm"/>
                                            <constraint firstAttribute="height" constant="30" id="5BS-gs-O47"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.03120565778" green="0.73109303140000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="street" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RtH-0C-yAW">
                                        <rect key="frame" x="122" y="328" width="245" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6jT-IE-2pK">
                                        <rect key="frame" x="122" y="366" width="245" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="state" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8jm-dC-Q7c">
                                        <rect key="frame" x="122" y="404" width="245" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2L-1h-Rlk">
                                        <rect key="frame" x="122" y="442" width="245" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBa-YT-czd">
                                        <rect key="frame" x="8" y="291" width="367" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="367" id="D0z-Ka-lCb"/>
                                            <constraint firstAttribute="height" constant="1" id="n58-D4-LB8"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="zip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iF4-ti-o6X">
                                        <rect key="frame" x="122" y="480" width="245" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RtH-0C-yAW" firstAttribute="leading" secondItem="pLZ-6o-YEn" secondAttribute="leading" constant="122" id="0CF-5w-QDU"/>
                                    <constraint firstItem="f2L-1h-Rlk" firstAttribute="leading" secondItem="pLZ-6o-YEn" secondAttribute="leading" constant="122" id="30E-Lw-ZGO"/>
                                    <constraint firstAttribute="trailing" secondItem="iF4-ti-o6X" secondAttribute="trailing" constant="8" id="4rE-MC-nVt"/>
                                    <constraint firstItem="ci1-Nr-UKR" firstAttribute="top" secondItem="txr-WT-Mew" secondAttribute="bottom" constant="15" id="5Wl-Y6-kr7"/>
                                    <constraint firstItem="txr-WT-Mew" firstAttribute="leading" secondItem="pLZ-6o-YEn" secondAttribute="leading" constant="8" id="8dJ-zh-elQ"/>
                                    <constraint firstAttribute="trailing" secondItem="8jm-dC-Q7c" secondAttribute="trailing" constant="8" id="8pV-nP-E3u"/>
                                    <constraint firstItem="MBa-YT-czd" firstAttribute="leading" secondItem="pLZ-6o-YEn" secondAttribute="leading" constant="8" id="Agg-gW-hX0"/>
                                    <constraint firstAttribute="trailing" secondItem="f2L-1h-Rlk" secondAttribute="trailing" constant="8" id="C1k-Z2-Wdn"/>
                                    <constraint firstAttribute="trailing" secondItem="RtH-0C-yAW" secondAttribute="trailing" constant="8" id="GId-cT-Z29"/>
                                    <constraint firstItem="3uV-no-n7I" firstAttribute="top" secondItem="pLZ-6o-YEn" secondAttribute="top" constant="20" id="Hji-PJ-JVy"/>
                                    <constraint firstItem="0Pa-ws-1GQ" firstAttribute="leading" secondItem="pLZ-6o-YEn" secondAttribute="leading" constant="8" id="M2z-uQ-ELA"/>
                                    <constraint firstItem="14F-kj-PXO" firstAttribute="leading" secondItem="pLZ-6o-YEn" secondAttribute="leading" id="NLy-Kx-wsG"/>
                                    <constraint firstItem="0Pa-ws-1GQ" firstAttribute="top" secondItem="pLZ-6o-YEn" secondAttribute="top" constant="8" id="O7q-zX-ycA"/>
                                    <constraint firstItem="6jT-IE-2pK" firstAttribute="top" secondItem="RtH-0C-yAW" secondAttribute="bottom" constant="8" id="P2F-70-xG7"/>
                                    <constraint firstItem="Xtw-o2-4dl" firstAttribute="top" secondItem="0Pa-ws-1GQ" secondAttribute="bottom" constant="43" id="P9H-RQ-9Li"/>
                                    <constraint firstAttribute="trailing" secondItem="ava-6A-bc2" secondAttribute="trailing" constant="8" id="PN6-QC-pQY"/>
                                    <constraint firstAttribute="trailing" secondItem="UsY-7o-vIK" secondAttribute="trailing" id="R39-Ha-y6Z"/>
                                    <constraint firstItem="txr-WT-Mew" firstAttribute="top" secondItem="Xtw-o2-4dl" secondAttribute="bottom" constant="15" id="RHc-5o-8Ve"/>
                                    <constraint firstItem="iF4-ti-o6X" firstAttribute="leading" secondItem="pLZ-6o-YEn" secondAttribute="leading" constant="122" id="RTa-3h-PYy"/>
                                    <constraint firstItem="6jT-IE-2pK" firstAttribute="leading" secondItem="pLZ-6o-YEn" secondAttribute="leading" constant="122" id="SEt-v4-M1O"/>
                                    <constraint firstAttribute="trailing" secondItem="wcw-MS-Cns" secondAttribute="trailing" constant="8" id="Tf5-mD-fan"/>
                                    <constraint firstAttribute="trailing" secondItem="3uV-no-n7I" secondAttribute="trailing" constant="8" id="Tto-y8-TId"/>
                                    <constraint firstItem="RtH-0C-yAW" firstAttribute="top" secondItem="MBa-YT-czd" secondAttribute="bottom" constant="36" id="X5u-lV-SCc"/>
                                    <constraint firstItem="UsY-7o-vIK" firstAttribute="leading" secondItem="pLZ-6o-YEn" secondAttribute="leading" constant="127" id="ZzY-Gf-Dmf"/>
                                    <constraint firstAttribute="trailing" secondItem="6jT-IE-2pK" secondAttribute="trailing" constant="8" id="bSj-nt-kls"/>
                                    <constraint firstItem="ava-6A-bc2" firstAttribute="top" secondItem="wcw-MS-Cns" secondAttribute="bottom" constant="43" id="cw4-SA-j7G"/>
                                    <constraint firstItem="ci1-Nr-UKR" firstAttribute="leading" secondItem="14F-kj-PXO" secondAttribute="trailing" constant="8" id="d58-Oa-KVM"/>
                                    <constraint firstAttribute="trailing" secondItem="MBa-YT-czd" secondAttribute="trailing" id="dOO-Rv-xwK"/>
                                    <constraint firstItem="14F-kj-PXO" firstAttribute="top" secondItem="txr-WT-Mew" secondAttribute="bottom" constant="15" id="dtJ-VN-xxg"/>
                                    <constraint firstAttribute="trailing" secondItem="ci1-Nr-UKR" secondAttribute="trailing" constant="8" id="fOy-Rd-0Mm"/>
                                    <constraint firstItem="Xtw-o2-4dl" firstAttribute="leading" secondItem="pLZ-6o-YEn" secondAttribute="leading" constant="8" id="frl-Ns-Oqg"/>
                                    <constraint firstItem="UsY-7o-vIK" firstAttribute="top" secondItem="3uV-no-n7I" secondAttribute="bottom" constant="16" id="gNf-4R-dbQ"/>
                                    <constraint firstItem="8jm-dC-Q7c" firstAttribute="leading" secondItem="BCo-aa-Imr" secondAttribute="trailing" id="iCq-Qm-jT9"/>
                                    <constraint firstItem="ava-6A-bc2" firstAttribute="leading" secondItem="Xtw-o2-4dl" secondAttribute="trailing" constant="8" id="j4u-gM-NHC"/>
                                    <constraint firstItem="wcw-MS-Cns" firstAttribute="leading" secondItem="0Pa-ws-1GQ" secondAttribute="trailing" constant="8" id="jO1-XA-84R"/>
                                    <constraint firstAttribute="trailing" secondItem="txr-WT-Mew" secondAttribute="trailing" id="k6W-9F-zdG"/>
                                    <constraint firstItem="BCo-aa-Imr" firstAttribute="leading" secondItem="pLZ-6o-YEn" secondAttribute="leading" constant="8" id="k8g-X0-DPL"/>
                                    <constraint firstItem="MBa-YT-czd" firstAttribute="top" secondItem="14F-kj-PXO" secondAttribute="bottom" constant="46" id="mXV-4m-yd1"/>
                                    <constraint firstItem="BCo-aa-Imr" firstAttribute="top" secondItem="MBa-YT-czd" secondAttribute="bottom" constant="106" id="ogS-gd-FjN"/>
                                    <constraint firstItem="f2L-1h-Rlk" firstAttribute="top" secondItem="8jm-dC-Q7c" secondAttribute="bottom" constant="8" id="pet-E7-bCP"/>
                                    <constraint firstItem="3uV-no-n7I" firstAttribute="leading" secondItem="0Pa-ws-1GQ" secondAttribute="trailing" constant="8" id="wE6-Wa-sCz"/>
                                    <constraint firstItem="iF4-ti-o6X" firstAttribute="top" secondItem="f2L-1h-Rlk" secondAttribute="bottom" constant="8" id="xDT-Ip-vOM"/>
                                    <constraint firstItem="8jm-dC-Q7c" firstAttribute="top" secondItem="6jT-IE-2pK" secondAttribute="bottom" constant="8" id="xp8-8r-4T6"/>
                                    <constraint firstItem="wcw-MS-Cns" firstAttribute="top" secondItem="UsY-7o-vIK" secondAttribute="bottom" constant="14" id="yhU-Na-Omc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cCP-dU-4pt" firstAttribute="top" secondItem="pLZ-6o-YEn" secondAttribute="bottom" id="0d5-Fo-foY"/>
                            <constraint firstItem="pLZ-6o-YEn" firstAttribute="leading" secondItem="MUX-1q-ukz" secondAttribute="leading" id="2aM-bT-Gl5"/>
                            <constraint firstItem="cCP-dU-4pt" firstAttribute="top" secondItem="oPv-ha-bKA" secondAttribute="bottom" id="AlW-Ho-SuO"/>
                            <constraint firstItem="pLZ-6o-YEn" firstAttribute="top" secondItem="rSe-fv-7cI" secondAttribute="bottom" id="Hu2-aq-6JU"/>
                            <constraint firstItem="oPv-ha-bKA" firstAttribute="top" secondItem="rSe-fv-7cI" secondAttribute="bottom" id="gVb-sB-vIy"/>
                            <constraint firstAttribute="trailing" secondItem="pLZ-6o-YEn" secondAttribute="trailing" id="guF-Hi-lz7"/>
                            <constraint firstItem="oPv-ha-bKA" firstAttribute="leading" secondItem="MUX-1q-ukz" secondAttribute="leading" id="nYB-ND-Cqk"/>
                            <constraint firstAttribute="trailing" secondItem="oPv-ha-bKA" secondAttribute="trailing" id="wlZ-ak-AkL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hgZ-fJ-c3N">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="w0l-7G-dAN">
                            <connections>
                                <action selector="btnCancel:" destination="xfa-8M-Sxn" id="XNT-Cc-HwI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="xAC-pA-iKH">
                            <connections>
                                <segue destination="KF5-b4-3C3" kind="unwind" identifier="previousVC" unwindAction="unwindToContactViewWithSender:" id="dH0-7f-4DK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSave" destination="xAC-pA-iKH" id="3oc-Ji-8YB"/>
                        <outlet property="cityTF" destination="6jT-IE-2pK" id="9ky-hr-Tc9"/>
                        <outlet property="countryTF" destination="f2L-1h-Rlk" id="kcq-IW-2dA"/>
                        <outlet property="emailTF" destination="ci1-Nr-UKR" id="jHf-oe-Pdd"/>
                        <outlet property="firstName" destination="3uV-no-n7I" id="XtF-KR-U0M"/>
                        <outlet property="lastName" destination="wcw-MS-Cns" id="ckZ-ew-s5w"/>
                        <outlet property="phoneTextFiled" destination="ava-6A-bc2" id="G54-Rl-SgU"/>
                        <outlet property="stateTF" destination="8jm-dC-Q7c" id="mIA-0W-wfg"/>
                        <outlet property="streetTF" destination="RtH-0C-yAW" id="IlX-Lg-o5L"/>
                        <outlet property="zipTF" destination="iF4-ti-o6X" id="gvS-Lr-dHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTk-jK-iPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KF5-b4-3C3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1074" y="-561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gko-if-7W1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wc0-gq-vq9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cev-jM-LRH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KTb-fw-mZZ" kind="relationship" relationship="rootViewController" id="moS-y5-2yx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fh8-El-nnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="279"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="mu5-SD-d3u">
            <objects>
                <viewController storyboardIdentifier="contactDetail" id="u9d-Wb-mZO" customClass="DetailViewController" customModule="SavvyContact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dxj-Fs-2cA"/>
                        <viewControllerLayoutGuide type="bottom" id="czQ-hw-eOW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jxV-A1-aug">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Kj-wk-kEN">
                                <rect key="frame" x="0.0" y="127" width="375" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="99" id="Pdo-Dl-ZGe" customClass="DetailTableViewCell" customModule="SavvyContact" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pdo-Dl-ZGe" id="m5M-OV-0d9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2t-DI-DLW">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDQ-wM-zGb">
                                                    <rect key="frame" x="8" y="56" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K2t-DI-DLW" firstAttribute="leading" secondItem="m5M-OV-0d9" secondAttribute="leading" constant="8" id="3N4-8i-L58"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K2t-DI-DLW" secondAttribute="trailing" constant="5" id="EKZ-MA-wVX"/>
                                                <constraint firstItem="uDQ-wM-zGb" firstAttribute="top" secondItem="K2t-DI-DLW" secondAttribute="bottom" constant="26.5" id="Kwq-F9-TyV"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uDQ-wM-zGb" secondAttribute="trailing" constant="5" id="XjT-4L-ujZ"/>
                                                <constraint firstItem="K2t-DI-DLW" firstAttribute="top" secondItem="m5M-OV-0d9" secondAttribute="top" constant="8" id="mZ1-cI-ohq"/>
                                                <constraint firstItem="uDQ-wM-zGb" firstAttribute="leading" secondItem="m5M-OV-0d9" secondAttribute="leading" constant="8" id="x9K-gU-Q39"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellContent" destination="uDQ-wM-zGb" id="di9-C1-cvX"/>
                                            <outlet property="cellTittle" destination="K2t-DI-DLW" id="lam-8Q-SDa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="u9d-Wb-mZO" id="Mzq-bE-AfA"/>
                                    <outlet property="delegate" destination="u9d-Wb-mZO" id="Orp-KG-EKl"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XtS-Sr-TlV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBI-fb-4Ep">
                                        <rect key="frame" x="130" y="8" width="62" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1t-7R-1CP">
                                        <rect key="frame" x="130" y="54" width="82" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thor" translatesAutoresizingMaskIntoConstraints="NO" id="RvF-Wk-Ena">
                                        <rect key="frame" x="8" y="8" width="114" height="103"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="YBA-t8-dAQ"/>
                                            <constraint firstAttribute="height" constant="103" id="wbo-yU-J9n"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="o1t-7R-1CP" secondAttribute="trailing" constant="163" id="KI9-gC-XOF"/>
                                    <constraint firstItem="o1t-7R-1CP" firstAttribute="leading" secondItem="RvF-Wk-Ena" secondAttribute="trailing" constant="8" id="Na8-7z-rGN"/>
                                    <constraint firstItem="mBI-fb-4Ep" firstAttribute="top" secondItem="XtS-Sr-TlV" secondAttribute="top" constant="8" id="OTY-mk-oW7"/>
                                    <constraint firstAttribute="bottom" secondItem="RvF-Wk-Ena" secondAttribute="bottom" constant="8" id="S7m-LR-na8"/>
                                    <constraint firstItem="RvF-Wk-Ena" firstAttribute="top" secondItem="XtS-Sr-TlV" secondAttribute="top" constant="8" id="TDr-ly-DZO"/>
                                    <constraint firstAttribute="trailing" secondItem="mBI-fb-4Ep" secondAttribute="trailing" constant="183" id="WSV-Vn-FXC"/>
                                    <constraint firstAttribute="height" constant="119" id="aXH-cg-cWN"/>
                                    <constraint firstItem="o1t-7R-1CP" firstAttribute="top" secondItem="mBI-fb-4Ep" secondAttribute="bottom" constant="22.5" id="jht-ud-EDs"/>
                                    <constraint firstItem="RvF-Wk-Ena" firstAttribute="leading" secondItem="XtS-Sr-TlV" secondAttribute="leading" constant="8" id="rr2-CS-EM4"/>
                                    <constraint firstItem="mBI-fb-4Ep" firstAttribute="leading" secondItem="RvF-Wk-Ena" secondAttribute="trailing" constant="8" id="ztI-VY-7F7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XtS-Sr-TlV" secondAttribute="trailing" id="N79-9N-usY"/>
                            <constraint firstAttribute="trailing" secondItem="7Kj-wk-kEN" secondAttribute="trailing" id="XFS-Lk-uwc"/>
                            <constraint firstItem="7Kj-wk-kEN" firstAttribute="leading" secondItem="jxV-A1-aug" secondAttribute="leading" id="XxN-Wd-bnl"/>
                            <constraint firstItem="7Kj-wk-kEN" firstAttribute="top" secondItem="XtS-Sr-TlV" secondAttribute="bottom" constant="8" id="Z2j-5Y-j00"/>
                            <constraint firstItem="czQ-hw-eOW" firstAttribute="top" secondItem="7Kj-wk-kEN" secondAttribute="bottom" id="gjY-aK-C1Y"/>
                            <constraint firstItem="XtS-Sr-TlV" firstAttribute="leading" secondItem="jxV-A1-aug" secondAttribute="leading" id="h5e-DX-cS1"/>
                            <constraint firstItem="XtS-Sr-TlV" firstAttribute="top" secondItem="Dxj-Fs-2cA" secondAttribute="bottom" id="qMq-p6-abt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dHM-QY-d3c">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="3sq-y1-025"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="fristName" destination="mBI-fb-4Ep" id="wfr-PE-l2c"/>
                        <outlet property="imageViewhuman" destination="RvF-Wk-Ena" id="kmC-hs-bem"/>
                        <outlet property="lastName" destination="o1t-7R-1CP" id="ccV-UN-tXd"/>
                        <outlet property="tableView" destination="7Kj-wk-kEN" id="EJn-Uk-4sm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHo-Z3-OkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="1068"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DxN-Hv-9TD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wQv-Du-0UU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cYs-yO-ffb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xfa-8M-Sxn" kind="relationship" relationship="rootViewController" id="ynB-gK-G1c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fH7-Cc-xPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="-560"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bnJ-ZP-GGk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zoc-rW-T8A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="edG-ix-OfY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eba-ka-86F" kind="relationship" relationship="rootViewController" id="iIp-Lw-mhH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPO-5D-JfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="278"/>
        </scene>
        <!--New Contact Controller-->
        <scene sceneID="FY8-uO-n12">
            <objects>
                <viewController id="eba-ka-86F" customClass="NewContactController" customModule="SavvyContact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9MU-mf-cQd"/>
                        <viewControllerLayoutGuide type="bottom" id="3Mf-HT-2AX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WZL-No-c9D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQc-i4-jXk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hy0-t2-5kE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1668"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="32t-Ev-B6y">
                                                <rect key="frame" x="0.0" y="168" width="375" height="1500"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="58" id="eWC-VO-BC6" customClass="NewContactTableViewCell" customModule="SavvyContact" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eWC-VO-BC6" id="iLu-wU-ERF">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6V-je-ohD">
                                                                    <rect key="frame" x="28" y="13" width="331" height="18"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                                </textField>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5Z-Z7-M4Y">
                                                                    <rect key="frame" x="28" y="5" width="339" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="g5Z-Z7-M4Y" firstAttribute="leading" secondItem="iLu-wU-ERF" secondAttribute="leading" constant="28" id="3p3-o0-Iq5"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="a6V-je-ohD" secondAttribute="trailing" constant="8" id="D3v-tr-008"/>
                                                                <constraint firstItem="a6V-je-ohD" firstAttribute="leading" secondItem="iLu-wU-ERF" secondAttribute="leadingMargin" constant="20" id="DUn-IT-P7H"/>
                                                                <constraint firstAttribute="trailing" secondItem="g5Z-Z7-M4Y" secondAttribute="trailing" constant="8" id="QP2-Ik-PBc"/>
                                                                <constraint firstItem="g5Z-Z7-M4Y" firstAttribute="top" secondItem="iLu-wU-ERF" secondAttribute="top" constant="5" id="k4m-Yt-HAp"/>
                                                                <constraint firstItem="a6V-je-ohD" firstAttribute="top" secondItem="g5Z-Z7-M4Y" secondAttribute="bottom" constant="8" id="nOW-sV-bF5"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="inputInfo" destination="a6V-je-ohD" id="8vr-HQ-96q"/>
                                                            <outlet property="validationInfo" destination="g5Z-Z7-M4Y" id="3VD-Dz-Tlz"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0hp-Js-gOd">
                                                <rect key="frame" x="101" y="20" width="240" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="AJk-2C-jO8"/>
                                                    <constraint firstAttribute="height" constant="128" id="nZ7-ch-GnI"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="58" id="OPP-mT-Tda" customClass="NewContactTableViewCell" customModule="SavvyContact" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="240" height="58"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OPP-mT-Tda" id="jMD-is-NC2">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="57.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zQV-u4-o6V">
                                                                    <rect key="frame" x="20" y="13" width="212" height="21"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                                </textField>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsz-tR-Gg9">
                                                                    <rect key="frame" x="20" y="5" width="212" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="zQV-u4-o6V" firstAttribute="leading" secondItem="jMD-is-NC2" secondAttribute="leading" constant="20" id="50s-pN-3xD"/>
                                                                <constraint firstItem="xsz-tR-Gg9" firstAttribute="top" secondItem="jMD-is-NC2" secondAttribute="top" constant="5" id="5tB-ds-HEO"/>
                                                                <constraint firstItem="xsz-tR-Gg9" firstAttribute="leading" secondItem="jMD-is-NC2" secondAttribute="leading" constant="20" id="Gb2-at-Hs2"/>
                                                                <constraint firstAttribute="trailing" secondItem="xsz-tR-Gg9" secondAttribute="trailing" constant="8" id="OoP-Ys-Bhq"/>
                                                                <constraint firstItem="zQV-u4-o6V" firstAttribute="top" secondItem="xsz-tR-Gg9" secondAttribute="bottom" constant="8" id="fCM-29-Rb5"/>
                                                                <constraint firstAttribute="trailing" secondItem="zQV-u4-o6V" secondAttribute="trailing" constant="8" id="t8F-vg-X4l"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="inputName" destination="zQV-u4-o6V" id="LIW-n5-JmK"/>
                                                            <outlet property="validationName" destination="xsz-tR-Gg9" id="1dz-4T-iNc"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thor" translatesAutoresizingMaskIntoConstraints="NO" id="jnK-El-YOQ">
                                                <rect key="frame" x="28" y="39" width="72" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="Op5-XI-9vp"/>
                                                    <constraint firstAttribute="width" constant="72" id="bBJ-ko-qlK"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Lus-AJ-1Oy" appends="YES" id="Ln4-ME-esh"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0hp-Js-gOd" firstAttribute="leading" secondItem="jnK-El-YOQ" secondAttribute="trailing" constant="1" id="A8d-kx-DBN"/>
                                            <constraint firstAttribute="bottom" secondItem="32t-Ev-B6y" secondAttribute="bottom" id="DHh-om-hIb"/>
                                            <constraint firstItem="0hp-Js-gOd" firstAttribute="top" secondItem="hy0-t2-5kE" secondAttribute="top" constant="20" id="FTk-kN-Q7Y"/>
                                            <constraint firstItem="32t-Ev-B6y" firstAttribute="top" secondItem="0hp-Js-gOd" secondAttribute="bottom" constant="20" id="GmD-dK-YtX"/>
                                            <constraint firstItem="32t-Ev-B6y" firstAttribute="leading" secondItem="hy0-t2-5kE" secondAttribute="leading" id="Je0-yQ-dBD"/>
                                            <constraint firstItem="jnK-El-YOQ" firstAttribute="top" secondItem="hy0-t2-5kE" secondAttribute="top" constant="39" id="LLE-KK-zJI"/>
                                            <constraint firstItem="jnK-El-YOQ" firstAttribute="leading" secondItem="hy0-t2-5kE" secondAttribute="leading" constant="28" id="NDH-gP-gMI"/>
                                            <constraint firstAttribute="trailing" secondItem="0hp-Js-gOd" secondAttribute="trailing" constant="34" id="z8D-hd-F71"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hy0-t2-5kE" firstAttribute="leading" secondItem="KQc-i4-jXk" secondAttribute="leading" id="8FD-gX-4Tj"/>
                                    <constraint firstItem="hy0-t2-5kE" firstAttribute="top" secondItem="KQc-i4-jXk" secondAttribute="top" id="cxk-a7-zxj"/>
                                    <constraint firstAttribute="bottom" secondItem="hy0-t2-5kE" secondAttribute="bottom" id="rD9-1M-mNV"/>
                                    <constraint firstAttribute="trailing" secondItem="hy0-t2-5kE" secondAttribute="trailing" id="wgR-mI-Lg3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KQc-i4-jXk" secondAttribute="trailing" id="3eb-1u-YvS"/>
                            <constraint firstItem="32t-Ev-B6y" firstAttribute="height" secondItem="WZL-No-c9D" secondAttribute="height" id="AV3-Or-SLG"/>
                            <constraint firstItem="32t-Ev-B6y" firstAttribute="width" secondItem="WZL-No-c9D" secondAttribute="width" id="c23-VK-Xmg"/>
                            <constraint firstItem="KQc-i4-jXk" firstAttribute="leading" secondItem="WZL-No-c9D" secondAttribute="leading" id="eNn-dx-r11"/>
                            <constraint firstItem="hy0-t2-5kE" firstAttribute="width" secondItem="WZL-No-c9D" secondAttribute="width" id="eZp-25-z75"/>
                            <constraint firstItem="3Mf-HT-2AX" firstAttribute="top" secondItem="KQc-i4-jXk" secondAttribute="bottom" id="iCr-qE-JqR"/>
                            <constraint firstItem="KQc-i4-jXk" firstAttribute="top" secondItem="WZL-No-c9D" secondAttribute="top" id="kdg-mD-kmg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iPC-HS-9Wh">
                        <barButtonItem key="leftBarButtonItem" id="fJm-Sa-geb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wVj-X9-cxs">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="btnCancel:" destination="eba-ka-86F" eventType="touchUpInside" id="HSB-Qk-SqE"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="btnCancel:" destination="eba-ka-86F" id="VzD-X4-TJ4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="y8N-cg-YMT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WwH-aa-9du">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="3Px-iX-Q7Y" kind="unwind" unwindAction="unwindToContactViewWithSender:" id="dmY-0O-KQv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="btnSaveContact" destination="WwH-aa-9du" id="MnL-Aj-iK7"/>
                        <outlet property="photoImageView" destination="jnK-El-YOQ" id="86t-lu-zaY"/>
                        <outlet property="tableViewInfo" destination="32t-Ev-B6y" id="fbn-jA-SY9"/>
                        <outlet property="tableViewName" destination="0hp-Js-gOd" id="cTB-3Q-yRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtX-xq-4y7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Lus-AJ-1Oy">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="eba-ka-86F" id="2Cp-8z-yGI"/>
                    </connections>
                </tapGestureRecognizer>
                <exit id="3Px-iX-Q7Y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3020" y="277"/>
        </scene>
    </scenes>
    <resources>
        <image name="thor" width="160" height="90"/>
    </resources>
</document>
